# 第七章 参数估计

### 7.1 点估计
*要会算*
假设总体$X$的分布函数形式已知，但他有一个或多个参数未知，借助于总体的一个样本来估计总体未知参数的值的问题称为参数的**点估计问题**
> 这样的估计称为参数估计，如果总体分布的类型是未知的，通过样本来求得总体的分布称为非参数估计

##### 点估计问题
设总体$X$的分布函数$F(X;\theta)$形式已知，$X_1,X_2,\cdots,X_n$是$X$的一个样本，$x_1,x_2,\cdots,x_n$是相应的样本值。
如此，我们可以构造一个适当的统计量$\hat\theta(X_1,X_2,\cdots,X_n)$，用这个观察值来估计未知参数$\theta$，称$\hat\theta(X_1,X_2,\cdots,X_n)$为$\theta$的估计量，称$\hat\theta(x_1,x_2,\cdots,x_n)$为$\theta$的估计值。
> 区分一下概念，估计量是统计量，因而是随机变量；而估计值是一个标量或者向量。
> 因为估计量是样本的函数，故对不同的样本值，得到的参数值可能不同，所以，如何构造一个估计量是关键问题。

常用的构造估计量的方法
- 矩估计法(由辛钦大数定理限定)
若X为连续性随机变量，考虑其概率密度函数$f(x;\theta_1,\cdots,\theta_k)$
设相应的$l$阶矩存在，则其为$\theta_1,\cdots,\theta_k$的函数。
从样本获得的相应的$l$阶矩为$$A_l=\frac{1}{n}\sum_{i=1}^{n}X_i^l,l=1,2,\cdots,k$$
从而有一个联立的方程组，从而解得各个$\theta$
> 其本质上，就是通过已知的分布，求得相应的各阶矩的形式表达；再通过实际给定样本求出各阶矩的估计值。最后使估计值与形式表达相等，反解出各阶矩形式表达中的参数。

- 最大似然估计法
这里，我们给定了参数$\theta\in\Theta$的一个范围。我们求取$X_1,X_2,\cdots,X_n$的联合分布律，再取定样本值$x_1,x_2,\cdots,x_n$。则事件$X_i=x_i,i=1,2,...,k$发生的概率为：
$$L(\theta)=\prod_{i=1}^np(x_i;\theta),discrete$$
$$L(\theta)=\prod_{i=1}^nf(x_i;\theta),continuous$$
称为样本的似然函数。
那么这个似然函数怎么用呢？简单来讲，我们直接认为，样本这个情况，应该是概率最大的情况(不然为什么发生这个，不发生那个呢？)。用数学语言表达就是：
$$L(x_1,x_2,\cdots,x_n;\hat{\theta})=max_{\theta\in\Theta}L(x_1,x_2,\cdots,x_n;\theta)$$
直接求导取极大值即可。(取个对数也行)
> 简单来说，极大似然估计法采取了一个十分暴力的近似---所见即可能。假定当前样本发生的概率最大，由此来求得未知的参数。
> 当然，似然方程组有可能无解，但这并不能说明不存在极大似然估计量，只能说明不能由似然方程组求解。

- 贝叶斯估计法


### 7.2 估计量的评选标准
对于同一个参数，用不同的估计方式求出的估计量可能不相同。而且，原则上任何统计量都可以作为未知参数的估计值，那么哪一个估计值更好呢？
我们考虑估计的性质：
- **无偏性**
*会求*
$\hat{\theta}$作为一个统计量，其为随机变量，考虑$E(\hat{\theta})=0,\forall \theta\in \Theta$则称其为无偏估计量。其意味着无系统性误差。
> 这也是为什么方差的估计为$\frac{1}{n-1}$的原因，这就是无偏性的要求。
- **有效性**
比较两个无偏估计量，如果其中一个的观察值在真值附近更密集，则认为其更有效。即方差小者胜利。考察估计量的方差。

- **相和性(一致性)**
是否随概率收敛于真值。


### 7.3 区间估计

$\qquad$对于一个未知参数$\theta$，除了用点估计求得他的点估计$\hat\theta$，我们还期望估计一个偏差范围，并希望知道这个范围包含$\theta$真值的可信程度。这样的范围通常以区间的形式给出。
> 置信区间：设总体$X$的分布函数$F(X;\theta)$含有一个未知参数$\theta,\theta\in\mathbb{\Theta}$，对于给定值$\alpha\in(0,1)$，由样本确定的两个统计量$\underline{\theta}$和$\overline{\theta}$满足$P\{\underline{\theta}<\theta<\overline{\theta}\}=1-\alpha$
> 则称随机区间$(\underline{\theta},\overline{\theta})$称为置信度为$1-\alpha$的置信区间，$\underline{\theta},\overline{\theta}$分别为该双侧置信区间的置信下限和置信上限。
> 被估计的$\theta$是一个常数，虽然未知。置信度是对区间的描述，是他包含真值的概率。而不是真值在其中的概率。

一般步骤：
1. 寻求一个样本$X_1,X_2,\cdots,X_n$的函数：$$Z=Z(X_1,X_2,\cdots,X_n)$$其中仅包含带估计参数$\theta$
2. 对于给定的置信度$1-\alpha$，通过分布确定两个常数$a,b$作为置信上限和下限。
3. 若能通过上述带常数的不等式反解得到等价的估计量的不等式，则其为一置信区间。

**精度与样本容量的关系**
* 样本容量固定——置信水平$1-\alpha$增大，置信区间长度相应增大；可信程度增大，区间估计精度相应下降
* 置信水平$1-\alpha$固定——样本容量增大，置信区间长度相应减小；可信程度不变，区间估计精度相应提高
*置信区间是不唯一的:可以单边、双边对称、不对称等*

### 7.4 正态总体均值与方差的区间估计
设给定置信水平为$1-\alpha$，并设$X_1,X_2,\cdots,X_n$为总体$N(\mu,\sigma^2)$的样本，$\bar X,S^2$分别是样本均值和样本方差。

我们先关注均值$\mu$的置信区间
1. $\sigma^2$已知
   因为$\bar X$是$\mu$的无偏估计，且
   $$U=\frac{\bar X-\mu}{\sigma/\sqrt{n}} \sim N(0,1)$$
   由标准正态分布上$\alpha$分位点的定义知
   $$P\left\{ \left| \frac{\bar X-\mu }{\sigma/\sqrt{n}} \right| < z_{\alpha/2}\right\}=1-\alpha$$
   反解得到其置信区间为：
   $$\left( \bar X \pm \frac{\sigma}{\sqrt{n}}z_{\alpha/2}\right)$$
   *当置信度$1-\alpha$较大时，置信区间也较大*
2. $\sigma^2$未知
   考虑用$S$代替$\sigma$，由
   $$\frac{\overline{X}-\mu}{S/\sqrt{n}}\sim t(n-1)$$
   反解得到置信区间为：
   $$\left( \bar X \pm \frac{S}{\sqrt{n}}t_{\alpha/2}(n-1)\right)$$

接下来我们考虑方差$\sigma^2$的置信区间
1. $\mu$已知
    由$\chi^2$分布的推论，可知：
    $$\frac{\sum_{i=1}^{n}(X_i-\mu)^2}{\sigma^2}\sim \chi^2(n)$$
    反解出：
    $$\left( \frac{\sum_{i=1}^{n}(X_i-\mu)^2}{\chi_{\alpha/2}^2(n)}, \frac{\sum_{i=1}^{n}(X_i-\mu)^2}{\chi_{1-\alpha/2}^2(n)}\right)$$

2. $\mu$未知
   由无偏估计：
   $$\frac{(n-1)S^2}{\sigma^2}\sim \chi^2(n-1)$$
   于是可以反解出置信区间：
   $$\left( \frac{(n-1)S^2}{\chi_{\alpha/2}^2(n-1)}, \frac{(n-1)S^2}{\chi_{1-\alpha/2}^2(n-1)}\right)$$

### 7.5 两个正态总体的情况
考虑两个正态总体$N(\mu_1,\sigma_1^2),N(\mu_2,\sigma_2^2)$。给定置信度$1-\alpha$，并设$X_1,X_2,\cdots,X_{n_1}$为总体$N(\mu_1,\sigma_1^2)$的样本，$Y_1,Y_2,\cdots,Y_{n_2}$为总体$N(\mu_2,\sigma_2^2)$的样本，$\bar Y,S_2^2$分别是样本均值和样本方差。

两个总体均值差$\mu_1-\mu_2$的置信区间
1. 方差已知
   由独立性，可得$$
   \bar X-\bar Y\sim N(\mu_1-\mu_2,\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2})
   $$
   由此可得其置信区间为$$
   \left(\bar X-\bar Y\pm z_{\alpha/2}\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}} \right)
   $$
2. 方差未知但相等
   类似可以得到：
   $$
   \left(\bar X-\bar Y\pm t_{\alpha/2}(n_1+n_2-2)S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}} \right)
   $$
3. 方差未知不等，但$n_1=n_2=n$
   引入$Z_i=X_i-Y_i$，则有：
   $$
   \left(\bar X-\bar Y\pm \frac{t_{\alpha/2}(n-1)S_z}{\sqrt{n}}\right)
   $$

两个总体方差比的置信区间
当两均值均未知时，由$F$分布可得：
$$
\left(
   \frac{S_1^2}{S_2^2}\frac{1}{F_{\alpha/2}(n_1-1,n_2-1)},
   \frac{S_1^2}{S_2^2}\frac{1}{F_{1-\alpha/2}(n_1-1,n_2-1)}
\right)
$$


### 7.6 (0-1)分布参数的区间估计
由中心极限定理可得：
$$
P\left\{ -z_{\alpha/2}<\frac{n\bar X-np}{\sqrt{np(1-p)}}<z_{\alpha/2}\right\}
$$
等价于解方程：
$$
(n+z^2_{\alpha/2})p^2-(2n\bar X+z^2_{\alpha/2})p+n\bar X^2<0
$$

### 7.7 单侧置信区间
其实就是只关注一侧，把不确定的地方都置于一侧。
大多数时候，我们只需要把前面角标中的$\alpha/2$换成$\alpha$即可。








