# 假设检验

### 8.1 假设检验
或称为“显著性检验”(Test of statistical significance)
是用来判断样本与样本，样本与总体的差异是由抽样误差引起的还是本质差别造成的。
**基本思想**：实现通过总体参数分布或者分布形式做出某种假设，然后利用样本信息来判断原假设是否成立的过程，分为参数检验和非参数检验。

问题中涉及到的假设为原假设，记为$H_0$；与原假设对立的假设称为备选假设，记为$H_1$
证明方法一般通过反证法，结论的合理性依据统计学的小概率原理。

**基本步骤**
1. 根据实际问题建立原假设和备选假设
2. 确定检验统计量$Z$，明确其分布
3. 给定显著性水平$\alpha$，由$P\{|Z|\ge z_{\alpha/2}\}\le \alpha$确定拒绝域
4. 具体计算，根据小概率原理判断
> 类似于置信区间，当我们的统计估计不处于置信区间时，我们认定原假设是错误的。只不过区间估计立足于大概率；假设检验立足于小概率。
> 这种判断时基于原假设和备择假设地位不平等之上的(小概率原理)。这也导致了对原假设的肯定缺乏说服力，但是否定原假设是有说服力的。
> 其形式也分单边检验和双边检验。


### 8.2 正态总体均值和方差的检验

**小结**
正态总体均值的检验
- 单个总体的均值检验
  -  $\sigma$已知时均值的检验：$Z$检验
  -  $\sigma$未知时均值的检验：$t$检验
- 两个总体的均值检验
  - $\sigma_1^2,\sigma_2^2$已知时均值的检验：$Z$检验
  - $\sigma_1^2=\sigma_2^2$未知时均值的检验：$t$检验
正态总体方差的检验
- 单个总体方差的检验：$\chi^2$检验
- 两个总体方差的检验：$F$检验









