# 第六章：样本及抽样分布
------
### 从概率到数理统计
数理统计的内容包括：
- 如何收集、整理数据资料
- 如何对所得数据进行分析、研究，从而对研究对象的性质、特点，做出推断。
> 大量的随机现象必然呈现出它的规律性，因而只需要足够大的样本，就可以得出随机现象的规律性。接下来的部分大多是后者，也就是统计推断。
我们有两个基本方法：参数估计和假设检验。都是对分布的未知参数的探知。

### 随机样本
> **总体**：实验的全部可能的观察值称为总体。
> - 一个总体对应一个随机变量

> **个体**：总体中每个可能的观察值称为个体
> - 个体是随机试验的观察值，其应当有共同的可观察的特征。 

> **容量**：总体中包含个体的数量，称为总体容量。

> **样本**：设$X$是具有分布函数$F$的随机变量，若$X_1,X_2,...,X_n$是独立同分布的随机变量。则称其为从分布函数$F$(或总体$X$)得到的容量为$n$的简单随机样本，简称样本。观察值$x_1,x_2,...,x_n$称为样本值，又称为$X$的$n$个独立的观察值。

|概率|数理统计|
|---|---|
|样本空间|总体|
|随机事件|样本|
|样本点|个体|


### 直方图、分位线与箱线图
1. 直方图
**略**
2. 分位数
设有容量为$n$的样本观察值$x_1,x_2,...,x_n$，样本的$p$分位数($0<p<1$)记为$x_p$，它具有以下性质：
- 至少有$np$个观察值小于或等于$x_p$;
- 至少有$n(1-p)$个观察值大于或等于$x_p$;

将其排序后可以得到：
$$ x_p=\left\{
\begin{matrix}
x_{(\lceil np\rceil)}, &np不是整数 \\
\frac{1}{2}\left[x_{(np)}+x_{(np+1)} \right],&np为整数
\end{matrix}
\right.
$$

3. 箱线图
箱线图由最小值Min、 第一四分位数$Q_1$、样本中位数𝑀 、第三四分位数$Q_3$和最大值Max构成

![箱线图示例](C:\Users\LZH2002\Desktop\homework\probability\xxt.png)
> 由箱线图可以看出数据集的以下性质：中心位置，散布程度，对称性;
> 另外，称$|Q_1-Q_2|$为四分位数间距，记为IQR
> 如果数据小于$Q_1-1.5IQR$或大于$Q_3+1.5IQR$，则说明其异常。

### 抽样分布

**统计量**：若$X_1,X_2,...,X_n$是来自总体$X$的一个样本，若$g(X_1,X_2,...,X_n)$中不含未知参数，则称其为统计量。
> 注意：统计量是随机变量，没有任何未知参数。
常用的统计量有均值、方差、k阶矩等。
> 但需要注意的一点是，样本方差的定义和随机变量的方差定义不同，其定义如下：
> $$ S^2=\frac{1}{n-1}\sum_{i=1}^n(X_i-\overline{X})^2=\frac{1}{n-1}\left(\sum_{i=1}^nX_i^2-n\overline{X}^2\right)$$

**经验分布函数**：
设$X_1,X_2,...,X_n$是总体$F$的一个样本，用$S(x),-\infty<x<+\infty$表示$X_1,X_2,...,X_n$中不大于x的随机变量个数，随后可定义经验分布函数：
$$
F_n(x)=\frac{1}{n}S(x),\quad-\infty<x<+\infty
$$
当$n\to \infty$，其在概率上一致收敛于分布函数。

一般来说，我们认为抽样分布的总体都是符合正态分布的，所以随后我们简单讨论几个从正态分布中获取的分布类型。

1. $\chi^2$分布
   
设$X_1,X_2,...,X_n$均$\sim N(0,1)$，则称统计量：$$\chi^2=\sum_{i=1}^{n}X^2_i$$
服从自由度为$n$的$\chi^2$分布，记为$\chi^2\sim\chi^2(n)$。其概率密度函数为：
$$
f(y)=\left\{
\begin{matrix}
    \frac{1}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}y^{\frac{n}{2}-1}e^{-\frac{y}{2}}，&y>0 \\
    0, &y\leq 0
\end{matrix}
\right.
$$
> 回顾$\Gamma$函数，其定义为$\Gamma(r)=\int_0^{+\infty}x^{r-1}e^{-x}dx$。可以简单理解为阶乘的解析延拓。
> 另一方面，有$\Gamma-$分布：
> $$
f(x)=\left\{
\begin{matrix}
    \frac{\lambda^r}{\Gamma(r)}x^{r-1}e^{-\lambda^x},& x>0 \\
    0,& x\leq 0
\end{matrix}
\right.
$$
> 可以看出$\Gamma(\frac{n}{2},\frac{1}{2})=\chi^2(n)$

我们简单推导一下$\chi^2$分布的来源，首先考虑最简单的情况：
$Y=X^2,X\sim N(0,1)$。则有：
$$f_X(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}},-\infty<x<\infty$$
则有：
$$
\begin{aligned}
F(Y)&=P\{Y\le y\}=P\{-\sqrt{y}\le x\le \sqrt{y}\}\\
    &=F_X(\sqrt{y})-F_X(-\sqrt{y})
\end{aligned}
$$
求导代入可得：
$$
f_Y(y)=\left\{
\begin{matrix}
    \frac{1}{\sqrt{2\pi}}y^{-\frac{1}{2}}e^{-\frac{y}{2}},& x>0 \\
    0,& x\leq 0
\end{matrix}
\right.
$$
然后我们证明独立的$\Gamma$分布的可加性：
设相互独立的$X_1\sim\Gamma(\alpha,\lambda),X_2\sim\Gamma(\beta,\lambda),Z=X_1+X_2$
可得：
$$f_Z(z)=\int_{-\infty}^\infty f_{X_1}(x)f_{X_2}(z-x)$$
将积分内部无关项提取出得到：
$$f_Z(z)=\frac{\lambda^{\alpha+\beta}z^{\alpha+\beta-2}e^{-\lambda z}}{\Gamma(\alpha)\Gamma(\beta)}
\int_0^z(\frac{x}{z})^{\alpha-1}(1-\frac{x}{z})^{\beta-1}$$
有换元：
$$x=zt,dx=zdt,A=\frac{\lambda^{\alpha+\beta}}{\Gamma(\alpha)\Gamma(\beta)}\int_0^1t^{\alpha-1}(1-t)^{\beta-1}dt$$
得到：
$$f_Z(z)=Az^{\alpha+\beta-1}e^{-\lambda z}$$
由概率归一化：
$$\int_0^1f_Z(z)dz=1$$
反解出：
$$A=\frac{\lambda^{\alpha+\beta}}{\Gamma(\alpha+\beta)}$$
证毕。
由可加性可得自由度为$n$的$\chi^2$分布。
下面推导一下其性质：
- 均值：
$$E(\chi^2)=E(\sum_{i=1}^{n}X^2_i)=\sum_{i=1}^{n}E(X^2_i)=n$$
- 方差：
由概率密度函数可得D(X_i^2)=2，所以得到：
$$D(\chi^2)=D(\sum_{i=1}^{n}X^2_i)=\sum_{i=1}^{n}D(X^2_i)=2n$$

2. $t$分布
设$X\sim N(0,1),Y\sim \chi^2(n)$,且两随机变量相互独立，则称随机变量$$t=\frac{X}{\sqrt{Y/n}}$$
服从自由度为$n$的$t$分布，$t\sim t(n)$
$$h(t)=\frac{\Gamma\left[\frac{n+1}{2}\right]}{\sqrt{n\pi}\Gamma(\frac{n}{2})}\left(1+\frac{t^2}{n}\right)^{-\frac{n+1}{2}},-\infty<t<\infty$$
*特性*：其关于$t=0$对称；$n=1$时，期望不存在；$n\ge 2$时，期望为0；$n$足够大时，其趋向于标准正态分布。

3. $F$分布(方差比分布)
定义：设$U\sim \chi^2(n_1),V\sim \chi^2(n_2)$，且$U$和$V$互相独立，则称随机变量：
$$F=\frac{U/n_1}{V/n_2}$$
服从自由度为$(n_1,n_2)$的$F$分布，记为$F\sim F(n_1,n_2)$。显然，同时有$1/F\sim F(n_2,n_1)$

**正态总体的抽样定理**

1. 设$X_1,X_2,...,X_n$是来自总体$X\sim N(\mu,\sigma^2)$的样本，则：
$$\overline{X}\sim N(\mu,\sigma^2/n)$$
此定理由简单的期望方差公司可计算得出。

2. 总体及样本同上，取样本方差和均值，有：
   (1) $\frac{(n-1)S^2}{\sigma^2}\sim \chi^2(n-1)$
   (2) $\overline{X}$和$S^2$相互独立

3. 设$X_1,X_2,...,X_n$是来自总体$X\sim N(\mu,\sigma^2)$的样本，$\overline{X}$和$S^2$分别为样本的均值与样本方差，则有：
$$\frac{\overline{X}-\mu}{S/\sqrt{n}}\sim t(n-1)$$

4. 设$X_1,X_2,...,X_n$与$Y_1,Y_2,...,Y_n$分别是来自总体$X\sim N(\mu_1,\sigma_2^2)$和$Y\sim N(\mu_2,\sigma_2^2)$，且两样本均值分别独立，则有：
   $$\frac{S_1^2/\sigma_1^2}{S_2^2/\sigma_2^2}\sim F(n_1-1,n_2-1)$$